<!DOCTYPE html>




<html class="theme-next gemini" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java,进击的Java新人," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Author: Yellow 进击的Java新人Week.1学习笔记Week.1的课程主要包括以下几部分:  有符号整数在计算机中的表示、不同进制之间的转换； Java中static、final关键字； Java中自动装箱拆箱的坑  有符号整数在计算机中的表示、不同进制之间的转换1. 原码、反码与补码对于有符号（sign）整数来说，由于其最高位要用来表示符号 （0 = 非负，1 = 负），所以其能">
<meta name="keywords" content="Java,进击的Java新人">
<meta property="og:type" content="article">
<meta property="og:title" content="Java中数值类型的表示与应用(进击的Java新人Week.1学习笔记)">
<meta property="og:url" content="https://ouriris.github.io/2017/11/18/2017-11-18-jj-java-week-1/index.html">
<meta property="og:site_name" content="OurIris">
<meta property="og:description" content="Author: Yellow 进击的Java新人Week.1学习笔记Week.1的课程主要包括以下几部分:  有符号整数在计算机中的表示、不同进制之间的转换； Java中static、final关键字； Java中自动装箱拆箱的坑  有符号整数在计算机中的表示、不同进制之间的转换1. 原码、反码与补码对于有符号（sign）整数来说，由于其最高位要用来表示符号 （0 = 非负，1 = 负），所以其能">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://raw.githubusercontent.com/ouriris/ouriris.github.io/hexo/source/uploads/2017-11-27/Oct2Bin.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/ouriris/ouriris.github.io/hexo/source/uploads/2017-11-27/Bin2Oct.png">
<meta property="og:updated_time" content="2018-02-23T09:31:16.750Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java中数值类型的表示与应用(进击的Java新人Week.1学习笔记)">
<meta name="twitter:description" content="Author: Yellow 进击的Java新人Week.1学习笔记Week.1的课程主要包括以下几部分:  有符号整数在计算机中的表示、不同进制之间的转换； Java中static、final关键字； Java中自动装箱拆箱的坑  有符号整数在计算机中的表示、不同进制之间的转换1. 原码、反码与补码对于有符号（sign）整数来说，由于其最高位要用来表示符号 （0 = 非负，1 = 负），所以其能">
<meta name="twitter:image" content="https://raw.githubusercontent.com/ouriris/ouriris.github.io/hexo/source/uploads/2017-11-27/Oct2Bin.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ouriris.github.io/2017/11/18/2017-11-18-jj-java-week-1/"/>





  <title>Java中数值类型的表示与应用(进击的Java新人Week.1学习笔记) | OurIris</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">OurIris</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Good good study</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ouriris.github.io/2017/11/18/2017-11-18-jj-java-week-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="OurIris">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Java中数值类型的表示与应用(进击的Java新人Week.1学习笔记)</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-11-18T17:37:07+08:00">
                2017-11-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Author: Yellow</p>
<h1 id="进击的Java新人Week-1学习笔记"><a href="#进击的Java新人Week-1学习笔记" class="headerlink" title="进击的Java新人Week.1学习笔记"></a>进击的Java新人Week.1学习笔记</h1><p>Week.1的<a href="https://zhuanlan.zhihu.com/p/24393775" title="课程" target="_blank" rel="noopener">课程</a>主要包括以下几部分:</p>
<ol>
<li>有符号整数在计算机中的表示、不同进制之间的转换；</li>
<li>Java中<code>static</code>、<code>final</code>关键字；</li>
<li>Java中<strong>自动装箱拆箱</strong>的坑</li>
</ol>
<h1 id="有符号整数在计算机中的表示、不同进制之间的转换"><a href="#有符号整数在计算机中的表示、不同进制之间的转换" class="headerlink" title="有符号整数在计算机中的表示、不同进制之间的转换"></a>有符号整数在计算机中的表示、不同进制之间的转换</h1><h2 id="1-原码、反码与补码"><a href="#1-原码、反码与补码" class="headerlink" title="1. 原码、反码与补码"></a>1. 原码、反码与补码</h2><p>对于有符号（sign）整数来说，由于其最高位要用来表示符号 （0 = 非负，1 = 负），所以其能表示的数的最大绝对值要比无符号数小一半。已Java中的byte来作为例子，由于其长度为8bit，所以其表示范围为-128~127（即-2^7 ~ 2^7-1，为什么右边要减一？因为“0”占了一个位置啊）。</p>
<p>对于正数来说，它的<strong>原码、反码、补码都等于其二进制形式</strong>。</p>
<p>对于负数来说，它的原码、反码、补码是不同的：</p>
<ol>
<li>原码：把符号位设为1，后面的数字等于这个负数的绝对值，例如-15就变成了10001111。</li>
<li>反码：在原码的基础上，保持符号位不变，后面的数字全部取反，例如-15就变成了11110000。</li>
<li>补码：它是由反码加1得到的。例如，-1的反码是11111110，再加1就是11111111。</li>
</ol>
<p>使用补码的好处包括，0和-0的表示是相同的，正负数可以直接进行加减法运算，不必再做额外的转换。而原码和反码则不具备这样的优点。所以现代计算机都是使用补码来表示负数。</p>
<h2 id="2-不同进制之间的转换"><a href="#2-不同进制之间的转换" class="headerlink" title="2. 不同进制之间的转换"></a>2. 不同进制之间的转换</h2><p>首先，十进制和二进制的互换是最简单的。基本上十进制 -&gt; 二进制就是通过除法求余数：<br><img src="https://raw.githubusercontent.com/ouriris/ouriris.github.io/hexo/source/uploads/2017-11-27/Oct2Bin.jpg" alt=""></p>
<p>二进制 -&gt; 十进制则是通过乘法：<br><img src="https://raw.githubusercontent.com/ouriris/ouriris.github.io/hexo/source/uploads/2017-11-27/Bin2Oct.png" alt=""></p>
<p>对于任意进制之间的转换，基本就是先转成10进制, 再由10进制转换成目标进制的方法。</p>
<h2 id="3-Java中数值类型的隐式转换"><a href="#3-Java中数值类型的隐式转换" class="headerlink" title="3. Java中数值类型的隐式转换"></a>3. Java中数值类型的隐式转换</h2><p>平时写程序时，如果二元运算符两边都是数字，则要特别注意其中隐式转换的坑：</p>
<ol>
<li>Byte.MAX_VALUE + 1 会隐式向上转型成int（字面量“1”被认为是int）</li>
<li>向上提升时会保持符号位</li>
<li>向下转型时会丢失精度或符号位</li>
<li>byte -&gt; short,char → int → long → float → double（从左往右精度不断上升）</li>
<li>boolean不能转换成数值</li>
</ol>
<h2 id="4-“老鼠喝毒药”的解法"><a href="#4-“老鼠喝毒药”的解法" class="headerlink" title="4. “老鼠喝毒药”的解法"></a>4. “老鼠喝毒药”的解法</h2><p>没看过题目的可以先看<a href="https://zhuanlan.zhihu.com/p/24351902" title="题目" target="_blank" rel="noopener">题目</a>。</p>
<p>本质上是用每一只老鼠表示二进制的每一个bit, 则10只老鼠能组合成2^10=1024种组合.</p>
<p>则1000杯水可以按序号用二进制编码: </p>
<p>第1杯 -&gt; 00000 00001</p>
<p>第2杯 -&gt; 00000 00010</p>
<p>第3杯 -&gt; 00000 00011</p>
<p>….</p>
<p>然后第n杯酒就让二进制bit为1的老鼠喝, 看看谁挂掉, 由挂掉老鼠的bit就知道是对应哪杯水</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/进击的Java新人/" rel="tag"># 进击的Java新人</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/22/2017-11-22-java-method-process/" rel="prev" title="Java--方法调用(进击的Java新人Week.3学习笔记)">
                Java--方法调用(进击的Java新人Week.3学习笔记) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <a href="/about">
            <img class="site-author-image" itemprop="image"
                 src="/uploads/avatar.jpg"
                 alt="" />
          </a>
          <a href="/about">
            <p class="site-author-name" itemprop="name"></p>
          </a>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#进击的Java新人Week-1学习笔记"><span class="nav-number">1.</span> <span class="nav-text">进击的Java新人Week.1学习笔记</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#有符号整数在计算机中的表示、不同进制之间的转换"><span class="nav-number">2.</span> <span class="nav-text">有符号整数在计算机中的表示、不同进制之间的转换</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-原码、反码与补码"><span class="nav-number">2.1.</span> <span class="nav-text">1. 原码、反码与补码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-不同进制之间的转换"><span class="nav-number">2.2.</span> <span class="nav-text">2. 不同进制之间的转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Java中数值类型的隐式转换"><span class="nav-number">2.3.</span> <span class="nav-text">3. Java中数值类型的隐式转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-“老鼠喝毒药”的解法"><span class="nav-number">2.4.</span> <span class="nav-text">4. “老鼠喝毒药”的解法</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
