<!DOCTYPE html>




<html class="theme-next gemini" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java,进击的Java新人," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Author: Mike Xie   研究背景1234567891011121314151617181920212223242526272829303132333435363738/** *  哪个会跑的更快？ */public class PrimitiveVSReferenceType &amp;#123;    private static final long yiyi = 100000000L;">
<meta name="keywords" content="Java,进击的Java新人">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 垃圾回收机制之判断对象存活的两种方法">
<meta property="og:url" content="https://ouriris.github.io/2018/03/23/2018-03-23-GC-judge-whether-object-is-survived/index.html">
<meta property="og:site_name" content="OurIris">
<meta property="og:description" content="Author: Mike Xie   研究背景1234567891011121314151617181920212223242526272829303132333435363738/** *  哪个会跑的更快？ */public class PrimitiveVSReferenceType &amp;#123;    private static final long yiyi = 100000000L;">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://imgsrc.baidu.com/forum/pic/item/d59b2134349b033b060124b217ce36d3d439bd7a.jpg">
<meta property="og:image" content="https://note.youdao.com/yws/public/resource/abc19d0c87c72c545ff1038c680f3564/xmlnote/24432D8C2A0746D899E71BA38717B291/18756">
<meta property="og:image" content="https://ouriris.github.io/2018/03/23/uploads/2018-03-23/pic-1.png">
<meta property="og:image" content="https://ouriris.github.io/2018/03/23/uploads/2018-03-23/step3-step4.png">
<meta property="og:image" content="https://ouriris.github.io/2018/03/23/uploads/2018-03-23/pic-3.png">
<meta property="og:updated_time" content="2018-04-09T00:45:12.937Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java 垃圾回收机制之判断对象存活的两种方法">
<meta name="twitter:description" content="Author: Mike Xie   研究背景1234567891011121314151617181920212223242526272829303132333435363738/** *  哪个会跑的更快？ */public class PrimitiveVSReferenceType &amp;#123;    private static final long yiyi = 100000000L;">
<meta name="twitter:image" content="http://imgsrc.baidu.com/forum/pic/item/d59b2134349b033b060124b217ce36d3d439bd7a.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ouriris.github.io/2018/03/23/2018-03-23-GC-judge-whether-object-is-survived/"/>





  <title>Java 垃圾回收机制之判断对象存活的两种方法 | OurIris</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">OurIris</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Good good study</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ouriris.github.io/2018/03/23/2018-03-23-GC-judge-whether-object-is-survived/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="OurIris">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Java 垃圾回收机制之判断对象存活的两种方法</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-23T16:15:04+08:00">
                2018-03-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Author: Mike Xie</p>
<hr>
<p><img src="http://imgsrc.baidu.com/forum/pic/item/d59b2134349b033b060124b217ce36d3d439bd7a.jpg" alt="image"></p>
<h1 id="研究背景"><a href="#研究背景" class="headerlink" title="研究背景"></a>研究背景</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> *  哪个会跑的更快？</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PrimitiveVSReferenceType</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">long</span> yiyi = <span class="number">100000000L</span>; <span class="comment">//一亿</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">long</span> yiqianwan = <span class="number">10000000L</span>; <span class="comment">//一千万</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        testPrimitiveSum(yiyi);</span><br><span class="line">        testReferenceSum(yiqianwan);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">testPrimitiveSum</span><span class="params">(<span class="keyword">long</span> count)</span></span>&#123;</span><br><span class="line">        <span class="keyword">long</span> startTime = System.currentTimeMillis();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">long</span> sum = <span class="number">0L</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt; count;i++)&#123;  <span class="comment">//一亿</span></span><br><span class="line">            sum+=i;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        System.out.println(<span class="string">"testPrimitiveSum result: "</span> + sum);</span><br><span class="line">        <span class="keyword">long</span> endTime = System.currentTimeMillis();</span><br><span class="line">        System.out.println(<span class="string">"testPrimitiveSum use time: "</span> + (endTime - startTime));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">testReferenceSum</span><span class="params">(<span class="keyword">long</span> count)</span></span>&#123;</span><br><span class="line">        <span class="keyword">long</span> startTime = System.currentTimeMillis();</span><br><span class="line"></span><br><span class="line">        Long sum = <span class="number">0L</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt; count;i++)&#123;   <span class="comment">//一千万</span></span><br><span class="line">            sum+=i;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        System.out.println(<span class="string">"testReferenceSum result: "</span> + sum);</span><br><span class="line">        <span class="keyword">long</span> endTime = System.currentTimeMillis();</span><br><span class="line">        System.out.println(<span class="string">"testReferenceSum use time: "</span> + (endTime - startTime));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="java-内存模型？"><a href="#java-内存模型？" class="headerlink" title="java 内存模型？"></a>java 内存模型？</h1><p>java是在java虚拟机上运行，一般地大家讲到的Java内存其实就是Jvm内存</p>
<p><img src="https://note.youdao.com/yws/public/resource/abc19d0c87c72c545ff1038c680f3564/xmlnote/24432D8C2A0746D899E71BA38717B291/18756" alt="image"></p>
<h2 id="这些数据区分别有什么用？"><a href="#这些数据区分别有什么用？" class="headerlink" title="这些数据区分别有什么用？"></a>这些数据区分别有什么用？</h2><h3 id="栈区"><a href="#栈区" class="headerlink" title="栈区"></a>栈区</h3><h4 id="虚拟机栈"><a href="#虚拟机栈" class="headerlink" title="虚拟机栈"></a>虚拟机栈</h4><p>虚拟机栈，生命周期与线程相同，是Java方法执行的内存模型。每个方法(不包含native方法)执行的同时都会创建一个栈帧结构，方法执行过程，对应着虚拟机栈的入栈到出栈的过程。</p>
<h4 id="本地方法栈"><a href="#本地方法栈" class="headerlink" title="本地方法栈"></a>本地方法栈</h4><p>本地方法栈（Native Method Stack）与虚拟机栈所发挥的作用是非常相似的，它们之间<br>的区别不过是虚拟机栈为虚拟机执行Java方法（也就是字节码）服务，而<strong>本地方法栈则为虚拟机使用到的Native方法服务</strong></p>
<h4 id="程序计数器"><a href="#程序计数器" class="headerlink" title="程序计数器"></a>程序计数器</h4><p>程序计数器（Program Counter Register）是一块较小的内存空间，它可以看作是当前线<br>程所执行的字节码的行号指示器。 在虚拟机的概念模型里（仅是概念模型，各种虚拟机可能<br>会通过一些更高效的方式去实现），字节码解释器工作时就是通过改变这个计数器的值来选<br>取下一条需要执行的字节码指令，分支、 循环、 跳转、 异常处理、 线程恢复等基础功能都需<br>要依赖这个计数器来完成。</p>
<h3 id="堆区"><a href="#堆区" class="headerlink" title="堆区"></a>堆区</h3><p>对于大多数应用来说，Java堆（Java Heap）是Java虚拟机所管理的内存中最大的一块。</p>
<p>Java堆是被<strong>所有线程共享</strong>的一块内存区域，在虚拟机启动时创建。</p>
<p><strong>此内存区域的唯一目的就是存放对象实例，几乎所有的对象实例都在这里分配内</strong>存</p>
<h3 id="方法区"><a href="#方法区" class="headerlink" title="方法区"></a>方法区</h3><ol>
<li>方法区（Method Area）与Java堆一样，是<strong>各个线程共享</strong>的内存区域</li>
<li>它用于存储已被虚拟机加载的类信息、 常量、 静态变量、 即时编译器编译后的代码等数据。</li>
<li>虽然Java虚拟机规范把方法区描述为堆的一个逻辑部分，但是它却有一个别名叫做Non-Heap（非堆），目的应<br>该是与Java堆区分开来</li>
<li>对于习惯在HotSpot虚拟机上开发、 部署程序的开发者来说，很多人都更愿意把方法区<br>称为 <strong>“永久代”（Permanent Generation）</strong>，本质上两者并不等价，仅仅是因为HotSpot虚拟机的<br>设计团队选择把GC分代收集扩展至方法区，或者说 <strong>使用永久代来实现方法区而已</strong>，<strong>这样<br>HotSpot的垃圾收集器可以像管理Java堆一样管理这部分内存，能够省去专门为方法区编写内<br>存管理代码的工作</strong></li>
</ol>
<h1 id="GC-需要考虑的问题"><a href="#GC-需要考虑的问题" class="headerlink" title="GC 需要考虑的问题"></a>GC 需要考虑的问题</h1><h2 id="哪些内存需要回收？"><a href="#哪些内存需要回收？" class="headerlink" title="哪些内存需要回收？"></a>哪些内存需要回收？</h2><ol>
<li>线程独占区不存在垃圾回收问题：虚拟机栈、本地方法栈、程序计数器</li>
<li><strong>线程共享区存在垃圾回收问题： 堆区、 方法区</strong></li>
<li>垃圾回收的重点区域是 Java堆区，其次是方法区</li>
<li>要回收已经死了的对象，而不是活的</li>
</ol>
<h3 id="如何判断对象是否已死？"><a href="#如何判断对象是否已死？" class="headerlink" title="如何判断对象是否已死？"></a>如何判断对象是否已死？</h3><h4 id="引用计数法（Redis）"><a href="#引用计数法（Redis）" class="headerlink" title="引用计数法（Redis）"></a>引用计数法（Redis）</h4><h5 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h5><ol>
<li><p>每个对象有一个引用计数器，当对象被引用一次则计数器加1，当对象引用失效一次则计数器减1，对于计数器为0的对象意味着是垃圾对象，可以被GC回收</p>
</li>
<li><p>采用引用计数算法的系统只需在每个<strong>实例对象创建之初</strong>，通过计数器来记录所有的引用次数即可</p>
</li>
</ol>
<h5 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">GcDemo</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//分为6个步骤</span></span><br><span class="line">        GcObject obj1 = <span class="keyword">new</span> GcObject(); <span class="comment">//Step 1</span></span><br><span class="line">        GcObject obj2 = <span class="keyword">new</span> GcObject(); <span class="comment">//Step 2</span></span><br><span class="line"></span><br><span class="line">        obj1.instance = obj2; <span class="comment">//Step 3</span></span><br><span class="line">        obj2.instance = obj1; <span class="comment">//Step 4</span></span><br><span class="line"></span><br><span class="line">        obj1 = <span class="keyword">null</span>; <span class="comment">//Step 5            = null, 去除对象引用的一种方式</span></span><br><span class="line">        obj2 = <span class="keyword">null</span>; <span class="comment">//Step 6</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">GcObject</span></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> Object instance = <span class="keyword">null</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h5><p>java内存模型</p>
<p><img src="../uploads/2018-03-23/pic-1.png" alt="image"></p>
<p>再回到前面代码GcDemo的main方法共分为6个步骤</p>
<ol>
<li>Step1：GcObject实例1的引用计数加1，实例1的引用计数=1；</li>
<li>Step2：GcObject实例2的引用计数加1，实例2的引用计数=1；</li>
<li>Step3：GcObject实例2的引用计数再加1，实例2的引用计数=2；</li>
<li>Step4：GcObject实例1的引用计数再加1，实例1的引用计数=2；</li>
</ol>
<p>执行到Step 4，则GcObject实例1和实例2的引用计数都等于2。</p>
<p>接下来继续结果图：</p>
<p><img src="../uploads/2018-03-23/step3-step4.png" alt="image"></p>
<ol>
<li>Step5：栈帧中obj1不再指向Java堆，GcObject实例1的引用计数减1，结果为1；</li>
<li>Step6：栈帧中obj2不再指向Java堆，GcObject实例2的引用计数减1，结果为1。</li>
</ol>
<p><strong>到此，发现GcObject实例1和实例2的计数引用都不为0，那么如果采用的引用计数算法的话，那么这两个实例所占的内存将得不到释放，这便产生了内存泄露</strong>。</p>
<blockquote>
<p>存在即合理，并不能因为引用计数法不能解决对象循环应用的问题而说的引用计数法一无是处。</p>
</blockquote>
<hr>
<h4 id="可达性分析法"><a href="#可达性分析法" class="headerlink" title="可达性分析法"></a>可达性分析法</h4><ul>
<li>GC roots</li>
<li>可达性</li>
<li>基于图的深度遍历算法</li>
</ul>
<h5 id="依据"><a href="#依据" class="headerlink" title="依据"></a>依据</h5><ol>
<li>对任何“活”的对象，一定能最终追溯到其存活在堆栈或静态存储区中的引用</li>
<li>这个引用链条可能会穿过数个对象层次（引用传递）</li>
<li>由此，如果从堆栈（<strong>这里指代的是运行时数据区中的栈区</strong>）或静态存储区开始，遍历所有的引用，就能找到所有的“活”的对象。</li>
<li>对于发现每个引用，必须追踪它所引用的对象，然后是此对象包含的所有的引用 </li>
<li>如此反复进行，直到“根源于堆栈和静态存储区的引用”所形成的网络全部被访问为止。你所访问的对象都是“活”的。</li>
<li>这个思想可以解决了“交互自引用的对象组”的问题</li>
<li>==GC 的时候才会考虑到这些问题==</li>
</ol>
<h5 id="GC-ROOTS"><a href="#GC-ROOTS" class="headerlink" title="GC ROOTS"></a>GC ROOTS</h5><blockquote>
<p><strong>Roots tell the garbage collector where to start tracing</strong>. The garbage collector determines which blocks are <strong>reachable</strong> from the roots, and (in automatically managed pools) reclaims the <strong>unreachable</strong> blocks. This is quite efficient and can be a very good approximation to liveness.</p>
</blockquote>
<blockquote>
<p>It is therefore important that all references that the client program can <strong>directly access are registered as roots</strong>, otherwise the garbage collector might recycle an object that would be used in the future.</p>
</blockquote>
<h5 id="可作为GC-roots的对象有"><a href="#可作为GC-roots的对象有" class="headerlink" title="可作为GC roots的对象有"></a>可作为GC roots的对象有</h5><ul>
<li>虚拟机栈中的引用对象</li>
<li>方法区中类静态属性引用的对象</li>
<li>方法区中常量引用对象</li>
<li>本地方法栈中JNI（即一般所说的Native方法）引用对象 </li>
</ul>
<h5 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"> public class GcDemo &#123;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        //分为6个步骤</span><br><span class="line">        GcObject obj1 = new GcObject(); //Step 1</span><br><span class="line">        GcObject obj2 = new GcObject(); //Step 2</span><br><span class="line"></span><br><span class="line">        obj1.instance = obj2; //Step 3</span><br><span class="line">        obj2.instance = obj1; //Step 4</span><br><span class="line"></span><br><span class="line">        obj1 = null; //Step 5</span><br><span class="line">        obj2 = null; //Step 6</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class GcObject&#123;</span><br><span class="line">    public Object instance = null;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="分析-1"><a href="#分析-1" class="headerlink" title="分析"></a>分析</h5><p><img src="../uploads/2018-03-23/pic-3.png" alt="image"></p>
<p>从上图，<strong>reference1、reference2、reference3都是GC Roots</strong>，可以看出：</p>
<ol>
<li>reference1-&gt; 对象实例1；</li>
<li>reference2-&gt; 对象实例2；</li>
<li>reference3-&gt; 对象实例4；</li>
<li>reference3-&gt; 对象实例4 -&gt; 对象实例6；</li>
<li>可以得出对象实例1、2、4、6都具有GC Roots可达性，也就是存活对象，不能被GC回收的对象。<br>而对于对象实例3、5直接虽然连通，但并没有任何一个GC Roots与之相连，这便是GC Roots不可达的对象，这就是GC需要回收的垃圾对象。</li>
</ol>
<h4 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h4><p> 到这里，相信大家应该能彻底明白引用计数算法和可达性算法的 <strong>区别</strong> 吧。<br>再回过头来看看最前面的实例，GcObject实例1和实例2虽然从引用计数虽然都不为0，但从可达性算法来看，都是GC Roots不可达的对象。<br>总之，对于对象之间循环引用的情况，引用计数算法，则GC无法回收这两个对象，而可达性算法则可以正确回收。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/进击的Java新人/" rel="tag"># 进击的Java新人</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/23/2018-03-23-GC-memory-allocation/" rel="next" title="Java 垃圾回收机制之内存分配">
                <i class="fa fa-chevron-left"></i> Java 垃圾回收机制之内存分配
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/23/2018-03-23-GC-algorithms/" rel="prev" title="Java 垃圾回收机制之列举几种垃圾收集算法">
                Java 垃圾回收机制之列举几种垃圾收集算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <a href="/about">
            <img class="site-author-image" itemprop="image"
                 src="/uploads/avatar.jpg"
                 alt="" />
          </a>
          <a href="/about">
            <p class="site-author-name" itemprop="name"></p>
          </a>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#研究背景"><span class="nav-number">1.</span> <span class="nav-text">研究背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#java-内存模型？"><span class="nav-number">2.</span> <span class="nav-text">java 内存模型？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#这些数据区分别有什么用？"><span class="nav-number">2.1.</span> <span class="nav-text">这些数据区分别有什么用？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#栈区"><span class="nav-number">2.1.1.</span> <span class="nav-text">栈区</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#虚拟机栈"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">虚拟机栈</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#本地方法栈"><span class="nav-number">2.1.1.2.</span> <span class="nav-text">本地方法栈</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#程序计数器"><span class="nav-number">2.1.1.3.</span> <span class="nav-text">程序计数器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#堆区"><span class="nav-number">2.1.2.</span> <span class="nav-text">堆区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法区"><span class="nav-number">2.1.3.</span> <span class="nav-text">方法区</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GC-需要考虑的问题"><span class="nav-number">3.</span> <span class="nav-text">GC 需要考虑的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#哪些内存需要回收？"><span class="nav-number">3.1.</span> <span class="nav-text">哪些内存需要回收？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#如何判断对象是否已死？"><span class="nav-number">3.1.1.</span> <span class="nav-text">如何判断对象是否已死？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#引用计数法（Redis）"><span class="nav-number">3.1.1.1.</span> <span class="nav-text">引用计数法（Redis）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#原理"><span class="nav-number">3.1.1.1.1.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#例子"><span class="nav-number">3.1.1.1.2.</span> <span class="nav-text">例子</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#分析"><span class="nav-number">3.1.1.1.3.</span> <span class="nav-text">分析</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#可达性分析法"><span class="nav-number">3.1.1.2.</span> <span class="nav-text">可达性分析法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#依据"><span class="nav-number">3.1.1.2.1.</span> <span class="nav-text">依据</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#GC-ROOTS"><span class="nav-number">3.1.1.2.2.</span> <span class="nav-text">GC ROOTS</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#可作为GC-roots的对象有"><span class="nav-number">3.1.1.2.3.</span> <span class="nav-text">可作为GC roots的对象有</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#代码"><span class="nav-number">3.1.1.2.4.</span> <span class="nav-text">代码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#分析-1"><span class="nav-number">3.1.1.2.5.</span> <span class="nav-text">分析</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#结论"><span class="nav-number">3.1.1.3.</span> <span class="nav-text">结论</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
